# Chess-Game-AI

./: CHANGELOG.md  CITATION.cff  Changelog.txt  CheckResolver Before Redesign.txt  Chess AI.lnk  Chess AI.sln  CreateMoves Prototype.txt  Latest Changelog.txt  MiniMax NegaMax Hybrid Design.txt  MiniMax before Quie - Slight Updates.txt  MiniMax before Quiescence.txt  README.md  Random Move Picker (broken).txt  Threefold Repetition Puzzles (For Testing).txt
Chess AI/: AI.vb  AILookupTables.vb  Chess AI.vbproj  Chess.Designer.vb  Chess.resx  Chess.vb  Chess_AIHandles.vb  Chess_Displaying.vb  Chess_DragDropMechanics.vb  Chess_GUIObjects.vb  Chess_RemoteMode.vb  Chess_TrainingModules.vb  CoreMethods.vb  Form1.Designer.vb  Form1.vb  GameHistory.vb  MainMenu.Designer.vb  MainMenu.resx  MainMenu.vb  OnePlayerCustomisation.Designer.vb  OnePlayerCustomisation.resx  OnePlayerCustomisation.vb  OpeningAndPuzzleEntry.vb  PieceHeatSqaures.vb  PieceLegalMoveGenerators.vb  PieceSquaresTable.vb  Settings.Designer.vb  Settings.resx  Settings.vb  SubObjects.vb  TrainingCustomisation.Designer.vb  TrainingCustomisation.vb  TwoPlayerCustomisation.Designer.vb  TwoPlayerCustomisation.vb  app.manifest
Chess AI/My Project/: Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Resources1.Designer.vb  Settings.Designer.vb  Settings1.Designer.vb
Chess AI/Resources/: Cursor16.cur  Cursor192.cur  Cursor32.cur
